EG_2020_4033/AddUserWindow.xaml

<Window x:Class="EG_2020_4033.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EG_2020_4033"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="504" Width="450">
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel
            Width="450" Height="500" HorizontalAlignment="Center"
            VerticalAlignment="Center" Background=" #fef9e7 " Orientation="Vertical">
            <TextBlock Margin="0,35" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Foreground="DarkBlue"  Style="{StaticResource Titletext}" HorizontalAlignment="Center" Width="197" Height="73"/>
            <TextBlock Text="First Name:" Margin="30,-30,0,0" Foreground="red" FontSize="16" FontWeight="Bold"/>
            <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Background=" #a9cce3 " Margin="30,-5,150,0"/>
            <TextBlock Text="Last Name:" Margin="30,10,0,0" Foreground="red" FontSize="16" FontWeight="Bold"/>
            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Background=" #a9cce3 " Margin="30,5,150,0"/>
            <TextBlock Text="Age:" Margin="30,10,0,0" Foreground="red" FontSize="16" FontWeight="Bold"/>
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Background=" #a9cce3 " Margin="30,5,350,0"/>
            <TextBlock Text="Date Of Birth:" Margin="30,10,0,0" Foreground="red" FontSize="16" FontWeight="Bold"/>
            <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Background=" #a9cce3 " Margin="30,5,250,0"/>
            <TextBlock Text="GPA" Margin="30,10,0,0" Foreground="red" FontSize="16" FontWeight="Bold"/>
            <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Background=" #a9cce3 " Margin="30,5,350,0"/>
            <Button Content="Insert Picture" Background=" #abebc6" Width="124" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Command="{Binding UploadPhotoCommand}" Margin="90,-45,5,-30" Height="25"/>
            <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="340,-25, 0, 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Save" Background="red" FontSize="18" FontWeight="Bold" Command="{Binding SaveCommand}" Width="100" Height="40" Margin="0 30" VerticalAlignment="Bottom"/>


        </StackPanel>

    </Grid>
</Window>
