EG_2020_4033/MainWindow.xaml

<Window x:Class="EG_2020_4033.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EG_2020_4033"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1050">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal">

            <StackPanel Background=" #82e0aa" Orientation="Vertical" Width="788" >
                <TextBlock Text="STUDENT DATABASE" Margin="0  30 0 40" Foreground="DarkBlue"  Style="{StaticResource Titletext}" />
                <StackPanel Margin=" 40 0 0 0"  HorizontalAlignment="Center"  Background="Transparent" Orientation="Horizontal" >

                    <TextBlock Text="First Name" Margin="0  0 0 0" Foreground="red"  Style="{StaticResource ListViewTopic}" />
                    <TextBlock Text="Last Name" Margin=" 20 0 0 0" Foreground=" red"   Style="{StaticResource ListViewTopic}" />
                    <TextBlock Text="Age" Margin=" 60 0 0 0" Foreground=" red "  Style="{StaticResource ListViewTopic}" />
                    <TextBlock Text="Date Of Birth" Margin=" 0 0 0 0"  Foreground=" red  "  Style="{StaticResource ListViewTopic}" />
                    <TextBlock Text="GPA" Margin=" 40 0 0 0" Foreground=" red "  Style="{StaticResource ListViewTopic}" />

                </StackPanel>

                <ListView x:Name="Listview"  Margin="0 20 0 0" Background="Transparent"  ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" CornerRadius="10" Width="750" Height="50" >

                                <StackPanel  Background="Transparent" Orientation="Horizontal" Margin="0,0,-102,0" >

                                    <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                    <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" Margin="20 0 0 0" Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" Margin="30 0 0 0" Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}" Margin="110 0 0 0" Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}" Margin="40 0 0 0" Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}" Margin="70 0 0 0" Style="{StaticResource ListView}" />

                                </StackPanel>

                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
            <StackPanel Background=" #808b96  " Orientation="Vertical" Width="263">

                <Button Margin=" 40 160 40 0" Content="Register" Command="{Binding AddStudentCommand}"  Style="{StaticResource Switch1}"/>
                <Button Margin=" 40 30 40 0" Content="Edit Student"  Style="{StaticResource Switch2}" Command="{Binding ExecuteEditStudentCommandCommand}"/>
                <Button Margin=" 40 30 40 0" Content="Delete"  Style="{StaticResource Switch3}" Command="{Binding DeleteCommand}"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
